<!doctype html> <!-- Notify doctype here -->
<html><!--Start of html document -->
	
<head><!-- Start head section -->
	
<meta charset="UTF-8"><!-- Enter meta tags here -->
	
<title>basic template</title> <!-- Enter title of the page here -->
	
<link href="../css/core.css" rel="stylesheet" type="text/css">
<link href="../css/titlebar.css" rel="stylesheet" type="text/css">
<link href="../css/decoration.css" rel="stylesheet" type="text/css">
<link href="../css/menubar.css" rel="stylesheet" type="text/css">
<link href="../css/toolbar.css" rel="stylesheet" type="text/css">
<link href="../css/dropdown.css" rel="stylesheet" type="text/css">
<link href="../css/extended.css" rel="stylesheet" type="text/css">	
<link href="../css/footer.css" rel="stylesheet" type="text/css">
	
<script>
	
	// Enter js code here 
	
</script>
	
<style>
	
	/* Enter css here */
	
	/* Tag-Area */
	*, 
	html
	{
	margin:0;
	padding:0;
	}
	
	html,
	body 
	{
	height: 100%;
	background-color:whitesmoke;
	}
	
	header 
	{
	background-color: #000000;
	height: 5%;
	width: 100%;
	}
	
	footer
	{
	width:100%;
	height:3.5%;
	background-color:whitesmoke;
	border-top-width:thin;
	border-top-style:ridge;
	border-top-color:rgba(0,0,0,0.38);
	}
	
	/* Class-Area */
	.decorator
	{
	width:100%;
	height:0.5%;
	background-color:crimson;
	}
	
	.content
	{
	width:100%;
	height:95.5%;
	background-color:whitesmoke;
	}
	
</style>	
	
</head><!-- End head section -->

<body><!-- Start body section -->
	
	<!-- Enter html code her -->
	
	<header></header>
	<header class="decorator"></header>
	<section class="content"></section>
	<footer>
		
		<div class="footer_wrapper_left">
			
			<ul class="footer_content">
				
				<li>&copy; elementary.org 2015-2017. All rights reserved!</li>
			
			</ul>

		</div>
		
		<div class="footer_wrapper_right">
			
			<ul class="footer_content_right">
				
				<li>{FormID}</li>
				
			</ul>
			
		</div>	
		
	</footer>
	
</body><!-- End body section -->
	
</html> <!--End of html document -->
